Package: freetube
Version: 0.21.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: armhf
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 203096
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.21.0_armhf.deb
Size: 69110000
SHA256: 63bf303f5987716ee3a4c920466361acc5b8c28ec9648df99ae30fd544d65a09
SHA1: 0d96318c1bc8a048022b03c1fc458252b11396d0
MD5sum: d923768e0ba57af081f18646aa5c21ce
Description: 
  A private YouTube client

