Package: freetube
Version: 0.21.3
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 273714
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.21.3_arm64.deb
Size: 70995730
SHA256: 255eae1ad5603e718a50e6b08be1e33dfef63b6d2efc9dfe1141d56a87c3effc
SHA1: 99cdd5e8d3578f41b380e000efdf8979703b68e3
MD5sum: 606ee5f53e176acbb922459e9d507f2b
Description: 
  A private YouTube client

