Package: freetube
Version: 0.21.2
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 273711
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.21.2_arm64.deb
Size: 71100000
SHA256: 177a3333206cbf2b03208176d733876f81c51f0b5cde3b86a519f9d5f9d0d600
SHA1: 10ff1a439d62831d0721540c365295355f9f484d
MD5sum: e81bcad1f804a75fc725e4fa3c7aa5ff
Description: 
  A private YouTube client

