Package: freetube
Version: 0.21.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: arm64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 273711
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.21.1_arm64.deb
Size: 71068678
SHA256: e125219e9fa0d8da27de604bd666006640938792a102569ed0834d5b1bb5fc03
SHA1: c2641270a685ff11359916b6b9d2e977c0d16d09
MD5sum: dcb822e4646e9ef53d8d016657bcd7d1
Description: 
  A private YouTube client

