Package: freetube
Version: 0.21.0
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 268710
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.21.0_amd64.deb
Size: 75362144
SHA256: c010e55a608bcee817f969a02ab3d9cf4368696f4a2b954c6adebc4e0b70868a
SHA1: 802d19b7970d170f911faee3b178fcdeddf6252b
MD5sum: 58cd8a46125535ec3d6bac18607dda16
Description: 
  A private YouTube client

