Package: freetube
Version: 0.21.1
License: AGPL-3.0-or-later
Vendor: PrestonN <FreeTubeApp@protonmail.com>
Architecture: amd64
Maintainer: PrestonN <FreeTubeApp@protonmail.com>
Installed-Size: 268693
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/FreeTubeApp/FreeTube#readme
Priority: optional
Section: default
Filename: pool/main/f/freetube/freetube_0.21.1_amd64.deb
Size: 75622924
SHA256: ea2264b9458f9911e3a5000038a09a808b8e872e5df19a36201e319cf3ca3b53
SHA1: 14047848e38dbbf2c7eb526c18effaf4d33a69df
MD5sum: 8516d11770650d29f1f5a729861820c7
Description: 
  A private YouTube client

